{
  "name": "Control Producción V2",
  "version": "0.0.1",
  "description": "Control de producción pigmea",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
